{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortening API",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "aaronk221",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronk221/url-shortener.git"
  },
  "bugs": {
    "url": "https://github.com/aaronk221/url-shortener/issues"
  },
  "homepage": "https://github.com/aaronk221/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29"
  }
}
